# Dockerfile.base
FROM ubuntu:22.04

SHELL ["/bin/bash", "-c"]

ARG USERNAME=grc-iit
ARG UID=1001

# Set environment
ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NOWARNINGS=yes
ENV TZ=America/Chicago

# Install system packages
RUN apt-get update && apt-get install -y \
    gcc g++ automake cmake libtool pkgconf \
    libjson-c-dev libboost-dev libcereal-dev \
    git vim fuse sudo curl wget \
    libfuse-dev libssl-dev \
    python3 python3-dev python3-pip \
    bzip2 xz-utils jq net-tools lsof htop pssh procps bind9-dnsutils \
    openssh-server openssh-client \
 && printf '%s\n' \
    'PermitRootLogin yes' \
    'PasswordAuthentication yes' \
    'PermitEmptyPasswords yes' \
    'UsePAM no' \
    > /etc/ssh/sshd_config.d/auth.conf \
 && printf '%s\n' \
    'Host *' \
    '    StrictHostKeyChecking no' \
    > /etc/ssh/ssh_config.d/ignore-host-key.conf \
 && pip3 install pssh

# Create user
RUN id $UID && userdel $(id -un $UID) || : \
 && useradd -m -u $UID -s /bin/bash $USERNAME \
 && echo "$USERNAME ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers.d/$USERNAME \
 && passwd -d $USERNAME

# Set user and workdir
USER $USERNAME
WORKDIR /home/$USERNAME

# Copy spack environment file
COPY spack.yaml /home/$USERNAME/

# Install Spack and setup environment
RUN git clone --branch v0.21.2 https://github.com/spack/spack.git \
 && export SPACK_ROOT=$(pwd)/spack \
 && source spack/share/spack/setup-env.sh \
 && spack env create chronolog-env spack.yaml \
 && spack env activate chronolog-env \
 && spack install -v

# Source spack and env vars in shell
RUN printf '%s\n' \
    'export SPACK_ROOT=~/spack' \
    'source ~/spack/share/spack/setup-env.sh' \
    'export USER=grc-iit' \
    'spack env activate chronolog-env' \
    >> ~/.bashrc