# Dockerfile
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

SHELL ["/bin/bash", "-c"]

ARG USERNAME=grc-iit
ARG VERSION
ENV CHRONOLOG_VERSION=$VERSION
LABEL version=$VERSION

USER $USERNAME
WORKDIR /home/$USERNAME

RUN echo "Checking out version: ${VERSION}"

# Clone ChronoLog
RUN git clone https://github.com/EnekoGonzalez3/ChronoLog_dev.git chronolog_repo \
 && cd chronolog_repo \
 && git fetch --all --tags \
 && git checkout tags/${VERSION} -b release-${VERSION}

# Build and install ChronoLog
RUN echo "=== BUILD STARTED AT: $(date) ===" \
 && export SPACK_ROOT=~/spack \
 && source ~/spack/share/spack/setup-env.sh \
 && spack env activate chronolog-env \
 && echo "=== Spack environment activated ===" \
 && cd chronolog_repo \
 && mkdir -p build && cd build \
 && export USER=$(whoami) \
 && echo "=== Running CMake ===" \
 && cmake -DCMAKE_BUILD_TYPE=Release -DINSTALL_DIR=/home/$USERNAME/chronolog_install/$VERSION .. \
 && echo "=== Running make ===" \
 && make -j \
 && echo "=== Running deployment ===" \
 && cd ../deploy \
 && ./local_single_user_deploy.sh -i --work-dir ~/chronolog_install/$VERSION/Release \
 && echo "=== BUILD COMPLETED AT: $(date) ==="

# Add version metadata
RUN echo "$VERSION" > /home/$USERNAME/VERSION \
 && echo '#!/bin/bash' > /home/$USERNAME/chronolog-version \
 && echo 'cat /home/'"$USERNAME"'/VERSION' >> /home/$USERNAME/chronolog-version \
 && chmod +x /home/$USERNAME/chronolog-version \
 && sudo cp /home/$USERNAME/chronolog-version /usr/local/bin/chronolog-version

# Welcome banner
CMD ["/bin/bash", "-c", "VERSION=$(cat /home/grc-iit/VERSION); echo \"\
+-----------------------------------------------------------------------------------------+\\n\
| ..######..##.....##.########...#######..##....##..#######..##........#######...######.. |\\n\
| .##....##.##.....##.##.....##.##.....##.###...##.##.....##.##.......##.....##.##....##. |\\n\
| .##.......##.....##.##.....##.##.....##.####..##.##.....##.##.......##.....##.##....... |\\n\
| .##.......#########.########..##.....##.##.##.##.##.....##.##.......##.....##.##...#### |\\n\
| .##.......##.....##.##...##...##.....##.##..####.##.....##.##.......##.....##.##....##. |\\n\
| .##....##.##.....##.##....##..##.....##.##...###.##.....##.##.......##.....##.##....##. |\\n\
| ..######..##.....##.##.....##..#######..##....##..#######..########..#######...######.. |\\n\
+-----------------------------------------------------------------------------------------+\\n\
|                             Welcome to ChronoLog $VERSION                               |\\n\
|                                                                                         |\\n\
| Useful Links:                                                                           |\\n\
|   • Website:    https://www.chronolog.dev                                               |\\n\
|   • Repository: https://github.com/grc-iit/ChronoLog                                    |\\n\
|   • Wiki:       https://github.com/grc-iit/ChronoLog/wiki                               |\\n\
+-----------------------------------------------------------------------------------------+\" && exec bash"]