# .github/docker/Dockerfile.base2
FROM ubuntu:22.04

SHELL ["/bin/bash", "-c"]

ARG USERNAME=grc-iit
ARG UID=1001

ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NOWARNINGS=yes
ENV TZ=America/Chicago

# Install system packages (pssh via pip)
RUN apt-get update && apt-get install -y \
    gcc g++ automake cmake libtool pkgconf \
    libjson-c-dev libboost-dev libcereal-dev \
    git vim fuse sudo curl wget \
    libfuse-dev libssl-dev \
    python3-dev python3-pip bzip2 xz-utils jq net-tools lsof htop bind9-dnsutils \
    openssh-server \
 && printf '%s\n' \
    'PermitRootLogin yes' \
    'PasswordAuthentication yes' \
    'PermitEmptyPasswords yes' \
    'UsePAM no' \
    > /etc/ssh/sshd_config.d/auth.conf \
 && printf '%s\n' \
    'Host *' \
    '    StrictHostKeyChecking no' \
    > /etc/ssh/ssh_config.d/ignore-host-key.conf \
 && pip3 install pssh

# Create user
RUN id $UID && userdel $(id -un $UID) || : \
 && useradd -m -u $UID -s /bin/bash $USERNAME \
 && echo "$USERNAME ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers.d/$USERNAME \
 && passwd -d $USERNAME

USER $USERNAME
WORKDIR /home/$USERNAME

RUN printf '%s\n' \
    'source ~/spack/share/spack/setup-env.sh' \
    'export USER=grc-iit' \
    >> ~/.bashrc